Manifest-Version: 1.0
Class-Path: google-api-services-sheets-v4-rev516-1.23.0.jar google-oau
 th-client-java6-1.23.0.jar google-http-client-jackson2-1.23.0.jar goo
 gle-oauth-client-1.23.0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar htt
 pcore-4.0.1.jar jetty-6.1.26.jar guava-jdk5-17.0.jar google-http-clie
 nt-1.23.0.jar commons-codec-1.3.jar jackson-core-2.1.3.jar commons-lo
 gging-1.1.1.jar jetty-util-6.1.26.jar servlet-api-2.5-20081211.jar go
 ogle-api-client-1.23.0.jar google-oauth-client-jetty-1.23.0.jar
Main-Class: SheetsQuickstart

