<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sheetsreader_main.jnlp">
  <information>
    <title>sheetsreader_main</title>
    <vendor>Unknown</vendor>
    <description>sheetsreader_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sheetsreader_main.jar" size="61384" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="SheetsQuickstart"  name="sheetsreader_main" />
  <update check="background"/>
</jnlp>
